@width-body: 1920px;


@font-family-bebasneue-regular: "BebasNeueRegular","Arial",sans-serif;
@font-family-bebasneue-book: "BebasNeueBook","Arial",sans-serif;
@font-family-opensans: "Open Sans", Arial, sans-serif;
@font-family-latoblack: "LatoBlack",Arial, sans-serif;


@font-size: 18px;
@line-height: 19px;


@font-size-h1: 60px;

@font-size-logo: 48px;

@font-size-link: 18px;

@color-red: #dc0000;
@color-white: #ffffff;
@color-blue-dark: #222533;